{
  "name": "staticicecrawler",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node .",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^5.1.0",
    "json2csv": "^5.0.1",
    "lodash": "^4.17.19",
    "moment": "^2.29.4",
    "puppeteer": "^4.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/jest": "^26.0.7",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.13",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
